# Generated by Django 2.1.3 on 2018-11-27 17:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('location', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Socket',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('color', models.CharField(max_length=6)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='SocketAlert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('range', models.FloatField()),
                ('type', models.IntegerField()),
                ('event_state', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('socket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='alerts', to='splitter.Socket')),
            ],
        ),
        migrations.CreateModel(
            name='SocketData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ampere', models.FloatField()),
                ('volt', models.FloatField()),
                ('state', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('socket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='data_items', to='splitter.Socket')),
            ],
        ),
        migrations.CreateModel(
            name='SocketTimetable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('start', models.DateTimeField()),
                ('end', models.DateTimeField()),
                ('state', models.BooleanField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('socket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='timetable_items', to='splitter.Socket')),
            ],
        ),
        migrations.CreateModel(
            name='Splitter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('number_sockets', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('mqtt_hash', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='splitter', to='api.MqttHash')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='location.Room')),
                ('users', models.ManyToManyField(related_name='splitters', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='socket',
            name='splitter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sockets', to='splitter.Splitter'),
        ),
    ]
